
<html >

<head>
 
  <title>Order Details Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    table {
      width: 100%;
      
      
    }
    th, td {
       border: 1px solid #ddd;
       padding: 10px;
      text-align:center;
     }
    th {
      background-color:rgb(108, 163, 234);
    }
  </style>
  
</head>

<body>
  <h1>Order Details</h1>
  <table>
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer Name</th>
        <th>Total Amount</th>
        <th>Payment Status</th>
        <th>Shipping Method</th>
        <th>Order Date</th>  
      </tr>
    </thead>
    <tbody id="order-table-body"></tbody>
  </table>

  <script src="table.js" ></script>
</body>
</html>


